name: integration-tests-juju3

on:
  pull_request:
  workflow_call:

jobs:
  integration-test-juju3:
    name: Integration Test on Juju3
    uses: canonical/operator-workflows/.github/workflows/integration_test.yaml@main
    secrets: inherit
    with:
      extra-arguments: >-
        --openstack-rc=${GITHUB_WORKSPACE}/openrc
        --kube-config=${GITHUB_WORKSPACE}/kube-config
        --screenshot-dir=/tmp
      juju-channel: 3.1/stable
      channel: 1.27-strict/stable
      modules: '["test_addon", "test_core"]'
      pre-run-script: |
        -c "sudo microk8s enable hostpath-storage
          sudo microk8s kubectl -n kube-system rollout status -w deployment/hostpath-provisioner
          sudo microk8s config > ${GITHUB_WORKSPACE}/kube-config
          chmod +x tests/integration/pre_run_script_juju3.sh
          ./tests/integration/pre_run_script_juju3.sh
          sed -i 's/juju>=2.9,<3/juju>=3.2.2/' ./tests/integration/requirements.txt"
      setup-devstack-swift: true
      trivy-image-config: ./trivy.yaml
